<html>
<head>
<title> Index - Aja Topps-Harjo </title>
<style>
h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h1 {font-family:arial;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:arial;color:red;font-size:30px;}

a {font-family:verdana;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #7C125F;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
  
body {
background-image:url('flower.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1600"; height="1200";
background-color:white;
}

</style>
</head>

<body> 
<p> 
<h1>Aja Topps-Harjo - Digital Fabrication and Engineering Spring 2019</h1>
</p> 

<p>
<a href="me.html">About me</a>
</p>

<p>
<a href="unit1.html">Unit 1</a>
</p>

<p>
  <a href="unit2.html">Unit 2</a>
</p>
  
<p>
<a href="unit3.html">Unit 3</a>
</p>

<p>
<a href="unit4.html">Unit 4</a>
</p>

<p>
<a href="unit5.html">Unit 5</a>
</p>
  
<p>
<a href="unit6.html">Unit 6</a>
</p>

<p>
<a href="unit7.html">Unit 7</a>
</p>
  
<p>
<a href="unit8.html">Unit 8</a>
</p>

<p>
<a href="unit9.html">Unit 9</a>
</p>

<p>
<a href="unit10.html">Unit 10</a>
</p>
  
<p>
<a href="final.html">Final Project</a>
</p>
  
</body>
</html>
